<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix_UI Clone</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/assets/Images/favicon.ico" />
  </head>
  <body>
    <section class="section1">
      <div class="partition1">
        <div class="dark"></div>
        <div class="nav">
          <div class="netflix">
            <img src="assets/Images/logo.svg" alt="Netflix Logo" />
          </div>
          <div class="lang_signin">
            <select class="btn" name="language" id="101">
              <option value="English">English</option>
              <option value="Nepali">Nepali</option>
            </select>
            <button class="btn btn-red-sm">Sign In</button>
          </div>
        </div>
        <div class="welcome_createac">
          <div>Unlimited movies, TV shows, and more</div>
          <div>Watch anywhere. Cancel anytime</div>
          <div>
            Ready to watch? Enter your email or mobile number to create or restart your
            membership.
          </div>
          <div class="createac">
            <div class="createac_email">
              <input
                class="btn"
                type="text"
              />
              <div class="labelline">Email or phone number</div>
            </div>
            <div class="createac_getstarted">
              <button class="btn btn-red">Get Started 🡪</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="separator"></div>

    <section class="section2">
      <div class="partition0 partition2">
        <div class="sec2text">
          <div>Enjoy on your TV</div>
          <div>
            Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
            players, and more.
          </div>
        </div>
        <div class="sec2img">
          <img src="assets/Images/image2.png" alt="image " />
          <video class="video1" src="assets/Videos/video1.m4v" muted autoplay loop></video>
        </div>
      </div>

      <div class="separator"></div>

      <div class="partition0 partition3">
        <div class="sec2img">
          <img src="assets/Images/image3.jpg" alt="Image" />
          <div class="sec2img_box">
            <div class="_1img">
              <img src="assets/Images/image4.png" alt="image">
            </div>
            <div class="_2text">
              <div>Stranger Things</div>
              <div>Downloading...</div>
            </div>
            <div class="_3video">
              <video src="assets/Videos/video3.mp4" muted autoplay loop></video>
            </div>
          </div>
        </div>
        <div class="sec2text">
          <div>Download your shows to watch offline</div>
          <div>
            Save your favorites easily and always have something to watch.
          </div>
        </div>
      </div>

      <div class="separator"></div>

      <div class="partition0 partition4">
        <div class="sec2text">
          <div>Watch everywhere</div>
          <div>
            Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
          </div>
        </div>
        <div class="sec2img">
          <img src="assets/Images/image6.png" alt="image " />
          <video class="video2" src="assets/Videos/video2.m4v" autoplay loop></video>
        </div>
      </div>

      <div class="separator"></div>

      <div class="partition0 partition5">
        <div class="sec2img">
          <img src="assets/Images/image5.png" alt="Image" />
        </div>
        <div class="sec2text">
          <div>Create profiles for kids</div>
          <div>
            Send kids on adventures with their favorite characters in a space made just for them—free with your membership.
          </div>
      </div>
    </section>

    <div class="separator"></div>

    <section class="section3">
      <div class="partition6">
        <div class="part6_div1">Frequently Asked Questions</div>
        <div class="sec3box">
          <details>
            <summary>
              <span>What is Netflix?</span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#FFFFFF" fill="none">
                <path class="yes" d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path class="yes" d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </summary>
            <hr class="hr1">
            <p>
              Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.
              <br>
              You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!
            </p>
          </details>
        </div>
        <div class="sec3box">
          <details>
            <summary>
              <span>How much does Netflix cost?</span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#FFFFFF" fill="none">
                <path class="yes" d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path class="yes" d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </summary>
            <hr class="hr1">
            <p>
              Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from USD 6.99 to USD 22.99 a month. No extra costs, no contracts.
            </p>
          </details>
        </div>
        <div class="sec3box">
          <details>
            <summary>
              <span>Where can I watch?</span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#FFFFFF" fill="none">
                <path class="yes" d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path class="yes" d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </summary>
            <hr class="hr1">
            <p>
              Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
              <br>
              You can also download your favorite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
            </p>
          </details>
        </div>
        <div class="sec3box">
          <details>
            <summary>
              <span>How do I cancel?</span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#FFFFFF" fill="none">
                <path class="yes" d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path class="yes" d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </summary>
            <hr class="hr1">
            <p>
              Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
            </p>
          </details>
        </div>
        <div class="sec3box">
          <details>
            <summary>
              <span>What can I watch on Netflix?</span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#FFFFFF" fill="none">
                <path class="yes" d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path class="yes" d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </summary>
            <hr class="hr1">
            <p>
              Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
            </p>
          </details>
        </div>
        <div class="sec3box">
          <details>
            <summary>
              <span>Is Netflix good for kids?</span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#FFFFFF" fill="none">
                <path class="yes" d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path class="yes" d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </summary>
            <hr class="hr1">
            <p>
              The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.
              <br>
              Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
            </p>
          </details>
        </div>
        <div class="sec3_readylogin">
          <div class="ready">
            Ready to watch? Enter your email or mobile number to create or restart your
            membership.
          </div>
          <div class="createac">
            <div class="createac_email">
              <input
                class="btn"
                type="text"
              />
              <div class="labelline">Email or phone number</div>
            </div>
            <div class="createac_getstarted">
              <button class="btn btn-red">Get Started 🡪</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="separator"></div>

    <footer>
      <div class="footerlinks">
        <a href="Questons? Contact Us">Questons? Contact Us</a>
        <a href="faq">FAQ</a>
        <a href="helpcenter">Help Center</a>
        <a href="account">Account</a>
        <a href="media center">Media Center</a>
        <a href="Investor Relations">Investor Relations</a>
        <a href="jobs">Jobs</a>
        <a href="ways to watch">Ways to Watch</a>
        <a href="terms of use">Terms of Use</a>
        <a href="Privacy">Privacy</a>
        <a href="cookei preferences">Cookie Preferencee</a>
        <a href="corporate information">Corporate Information</a>
        <a href="contact us">Contact Us</a>
        <a href="speed test">Speed Test</a>
        <a href="legal notice">Legal Notices</a>
        <a href="only on netflix">Only on Netflix</a>
      </div>
      <div class="lang_signin">
        <select class="btn" name="language" id="101">
          <option value="English">English</option>
          <option value="Nepali">Nepali</option>
        </select>
      </div>
      <div>
        <a href="netflix Nepal">Netflix Nepal</a>
      </div>
    </footer>
  </body>
</html>
